<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Input</title>
  </head>
  <body>
    <main>
      <form action="#" method="post">
        <input type="text" placeholder="Name" />
        <input type="color" />
        <input type="number" />
        <input type="checkbox" />
        <input type="password" />
        <input type="email" />
        <input type="time" />
        <input type="url" />
        <input type="datetime-local" />
        <input type="date" />
        <input type="file" />
        <input type="image" />
        <input type="button" />
        <input type="radio" />
        <input type="range" />
        <input type="week" />
        <input type="search" />
        <input type="reset" />
      </form>
      <hr />
      <form action="">
        <div>
          <label for="">Jaket</label>
          <input type="radio" value="jaket" name="pakaian" id="" />
          <label for="">Kemeja</label>
          <input type="radio" value="kemeja" name="pakaian" id="" />
          <label for="">Kaos</label>
          <input type="radio" value="kaos" name="pakaian" id="" />
          <button type="submit">Order</button>
        </div>
        <hr />
        <div>
          <label for="buah">
            <select name="buah" id="buah">
              <option value="apel">Apel</option>
              <option value="jeruk">Jeruk</option>
              <option value="pisang">Pisang</option>
              <option value="melon">Melon</option>
              <option value="nanas">Nanas</option>
            </select>
            <button type="submit">Order</button>
          </label>
        </div>
        <hr />
        <div>
          <label for="term">Sesuai Pesanan</label>
          <input type="checkbox" name="term" id="term" checked>
        </div>
      </form>
      <!-- 
      Checked = memberikan default opsi di teks radio
      Selected = memberikan default opsi pada teks option
      -->
    </main>
  </body>
</html>
